# fmgc

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/edplanes/fmgc/: FmgcApplication.java
src/main/java/com/edplanes/fmgc/auth/: AuthConfiguration.java
src/main/java/com/edplanes/fmgc/auth/web/: AuthController.java
src/main/java/com/edplanes/fmgc/commons/aggregates/: AggregateRootIsStale.java  Version.java
src/main/java/com/edplanes/fmgc/commons/commands/: BatchResult.Java  Result.java
src/main/java/com/edplanes/fmgc/commons/events/: DomainEvent.java  DomainEvents.java  EitherResults.java
src/main/java/com/edplanes/fmgc/commons/events/publisher/: DomainEventsConfig.java  EventsStorage.java  JustForwardDomainEventPublisher.java  MeteredDomainEventPublisher.java  StoreAndForwardDomainEventsPublisher.java
src/main/java/com/edplanes/fmgc/security/: ActuatorSecurityConfig.java
src/main/resources/: application.yaml
src/test/java/com/edplanes/fmgc/: ModularArchitectureTest.java
