plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
  id 'org.graalvm.buildtools.native' version '0.10.3'
}

base {
	group = 'com.edplanes'
	version = '0.0.1-SNAPSHOT'
}

java {
  sourceCompatibility = JavaVersion.VERSION_21
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "org.springframework.boot:spring-boot-starter-security"
  compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation "org.springframework.security:spring-security-test:6.2.1"
  developmentOnly "org.springframework.boot:spring-boot-devtools"
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
	implementation "io.vavr:vavr:0.10.5"
  implementation "io.micrometer:micrometer-registry-prometheus"
  implementation "org.springframework.boot:spring-boot-configuration-processor"
  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

graalvmNative {
  binaries {
    main {
      buildArgs.add("--static")
      buildArgs.add("--libc=musl")
    }
  }
}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}
